<html>
<head>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="calendar.js"></script>


</head>


<link type = "text/css" rel = "stylesheet" href = "Calender.css">
<body class = "month";>

<br><br><br>
<table width = "90%" align="center" id="table"  style="display:block" >


	<tr>
		<th class = "yearView" colspan="7" align = "right"> August 2016 </th>
		<th class = "yearView" colspan="7" align = "right"> September 2016</th>
		<th class = "yearView" colspan="7" align = "right"> October 2016 </th>
	</tr>
	
	<tr> 
		<td class = "yearViewWeekday"> SUN		</td>
		<td class = "yearViewWeekday"> MON		</td>
		<td class = "yearViewWeekday"> TUE		</td>
		<td class = "yearViewWeekday"> WED		</td>
		<td class = "yearViewWeekday"> THU 	</td>
		<td class = "yearViewWeekday"> FRI		</td>
		<td class = "yearViewWeekday"> SAT		</td>
	
		<td class = "yearViewWeekday"> SUN		</td>
		<td class = "yearViewWeekday"> MON		</td>
		<td class = "yearViewWeekday"> TUE		</td>
		<td class = "yearViewWeekday"> WED		</td>
		<td class = "yearViewWeekday"> THU 	</td>
		<td class = "yearViewWeekday"> FRI		</td>
		<td class = "yearViewWeekday"> SAT		</td>
	
		<td class = "yearViewWeekday"> SUN		</td>
		<td class = "yearViewWeekday"> MON		</td>
		<td class = "yearViewWeekday"> TUE		</td>
		<td class = "yearViewWeekday"> WED		</td>
		<td class = "yearViewWeekday"> THU 	</td>
		<td class = "yearViewWeekday"> FRI		</td>
		<td class = "yearViewWeekday"> SAT		</td>
	</tr>
	
	<tr class = "yearViewWeek">
		<td class = "yearViewDaysDiffMonth"> 31		</td>
		<td class = "yearViewDays"> 1		</td>
		<td class = "yearViewDays"> 2		</td>
		<td class = "yearViewDays"> 3		</td>
		<td class = "yearViewDays"> 4 		</td>
		<td class = "yearViewDays"> 5		</td>
		<td class = "yearViewDays"> 6		</td>
	
		<td class = "yearViewDaysDiffMonth"> 28		</td>
		<td class = "yearViewDaysDiffMonth"> 29		</td>
		<td class = "yearViewDaysDiffMonth"> 30		</td>
		<td class = "yearViewDaysDiffMonth"> 31		</td>
		<td class = "yearViewDays"> 1 		</td>
		<td class = "yearViewDays"> 2		</td>
		<td class = "yearViewDays"> 3		</td>
	
		<td class = "yearViewDaysDiffMonth"> 25		</td>
		<td class = "yearViewDaysDiffMonth"> 26		</td>
		<td class = "yearViewDaysDiffMonth"> 27		</td>
		<td class = "yearViewDaysDiffMonth"> 28		</td>
		<td class = "yearViewDaysDiffMonth"> 29 	</td>
		<td class = "yearViewDaysDiffMonth"> 30		</td>
		<td class = "yearViewDays"> 1		</td>
	</tr>

	<tr class = "yearViewWeek">
		<td class = "yearViewDays"> 7		</td>
		<td class = "yearViewDays"> 8		</td>
		<td class = "yearViewDays"> 9		</td>
		<td class = "yearViewDays"> 10		</td>
		<td class = "yearViewDays"> 11		</td>
		<td class = "yearViewDays"> 12		</td>
		<td class = "yearViewDays"> 13		</td>
	
		<td class = "yearViewDays"> 4		</td>
		<td class = "yearViewDays"> 5		</td>
		<td class = "yearViewDays"> 6		</td>
		<td class = "yearViewDays"> 7		</td>
		<td class = "yearViewDays"> 8		</td>
		<td class = "yearViewDays"> 9    	</td>
		<td class = "yearViewDays"> 10		</td>
	
		<td class = "yearViewDays"> 2		</td>
		<td class = "yearViewDays"> 3		</td>
		<td class = "yearViewDays"> 4		</td>
		<td class = "yearViewDays"> 5		</td>
		<td class = "yearViewDays"> 6	 	</td>
		<td class = "yearViewDays"> 7		</td>
		<td class = "yearViewDays"> 8		</td>
	</tr>
	
	<tr class = "yearViewWeek">
		<td class = "yearViewDays"> 14		</td>
		<td class = "yearViewDays"> 15		</td>
		<td class = "yearViewDays"> 16		</td>
		<td class = "yearViewDays"> 17		</td>
		<td class = "yearViewDays"> 18		</td>
		<td class = "yearViewDays"> 19		</td>
		<td class = "yearViewDays"> 20		</td>
	
		<td class = "yearViewDays"> 11		</td>
		<td class = "yearViewDays"> 12		</td>
		<td class = "yearViewDays"> 13		</td>
		<td class = "yearViewDays"> 14		</td>
		<td class = "yearViewDays"> 15		</td>
		<td class = "yearViewDays"> 16		</td>
		<td class = "yearViewDays"> 17		</td>
	
		<td class = "yearViewDays"> 9		</td>
		<td class = "yearViewDays"> 10		</td>
		<td class = "yearViewDays"> 11		</td>
		<td class = "yearViewDays"> 12		</td>
		<td class = "yearViewDays"> 13 	</td>
		<td class = "yearViewDays"> 14		</td>
		<td class = "yearViewDays"> 15		</td>
	</tr>
	
	<tr class = "yearViewWeek">
		<td class = "yearViewDays"> 21		</td>
		<td class = "yearViewDays"> 22		</td>
		<td class = "yearViewDays"> 23		</td>
		<td class = "yearViewDays"> 24		</td>
		<td class = "yearViewDays"> 25 	</td>
		<td class = "yearViewDays"> 26		</td>
		<td class = "yearViewDays"> 27		</td>
	
		<td class = "yearViewDays"> 18		</td>
		<td class = "yearViewDays"> 19		</td>
		<td class = "yearViewDays"> 20		</td>
		<td class = "yearViewDays"> 21		</td>
		<td class = "yearViewDays"> 22 		</td>
		<td class = "yearViewDays"> 23		</td>
		<td class = "yearViewDays"> 24		</td>
	
		<td class = "yearViewDays"> 16		</td>
		<td class = "yearViewDays"> 17		</td>
		<td class = "yearViewDays"> 18		</td>
		<td class = "yearViewDays"> 19		</td>
		<td class = "yearViewDays"> 20 	</td>
		<td class = "yearViewDays"> 21		</td>
		<td class = "yearViewDays"> 22		</td>
	</tr>
	
	<tr class = "yearViewWeek">
		<td class = "yearViewDays"> 28		</td>
		<td class = "yearViewDays"> 29		</td>
		<td class = "yearViewDays"> 30		</td>
		<td class = "yearViewDays"> 31		</td>
		<td class = "yearViewDaysDiffMonth"> 1 		</td>
		<td class = "yearViewDaysDiffMonth"> 2		</td>
		<td class = "yearViewDaysDiffMonth"> 3		</td>
	
		<td class = "yearViewDays"> 25		</td>
		<td class = "yearViewDays"> 26		</td>
		<td class = "yearViewDays"> 27		</td>
		<td class = "yearViewDays"> 28		</td>
		<td class = "yearViewDays"> 29 	</td>
		<td class = "yearViewDays"> 30		</td>
		<td class = "yearViewDaysDiffMonth"> 1		</td>
	
		<td class = "yearViewDays"> 23		</td>
		<td class = "yearViewDays"> 24		</td>
		<td class = "yearViewDays"> 25		</td>
		<td class = "yearViewDays"> 26		</td>
		<td class = "yearViewDays"> 27 	</td>
		<td class = "yearViewDays"> 28		</td>
		<td class = "yearViewDays"> 29		</td>
	</tr>
	
	<tr class = "yearViewWeek">
		<td class = "yearViewDaysDiffMonth"> 4		</td>
		<td class = "yearViewDaysDiffMonth"> 5		</td>
		<td class = "yearViewDaysDiffMonth"> 6		</td>
		<td class = "yearViewDaysDiffMonth"> 7		</td>
		<td class = "yearViewDaysDiffMonth"> 8 		</td>
		<td class = "yearViewDaysDiffMonth"> 9		</td>
		<td class = "yearViewDaysDiffMonth"> 10		</td>
	
		<td class = "yearViewDaysDiffMonth"> 2		</td>
		<td class = "yearViewDaysDiffMonth"> 3		</td>
		<td class = "yearViewDaysDiffMonth"> 4		</td>
		<td class = "yearViewDaysDiffMonth"> 5		</td>
		<td class = "yearViewDaysDiffMonth"> 6 		</td>
		<td class = "yearViewDaysDiffMonth"> 7		</td>
		<td class = "yearViewDaysDiffMonth"> 8		</td>
	
		<td class = "yearViewDays"> 30		</td>
		<td class = "yearViewDays"> 31		</td>
		<td class = "yearViewDaysDiffMonth"> 1		</td>
		<td class = "yearViewDaysDiffMonth"> 2		</td>
		<td class = "yearViewDaysDiffMonth"> 3	 	</td>
		<td class = "yearViewDaysDiffMonth"> 4		</td>
		<td class = "yearViewDaysDiffMonth"> 5		</td>
	</tr>
<!------------------------------------------------------------------> 
	<tr>
		<th class = "yearView" colspan="7" align = "right"> November 2016</th>
		<th class = "yearView" colspan="7" align = "right"> December 2016</th>
		<th class = "yearView" colspan="7" align = "right"> January 2017 </th>
	</tr>
	
	<tr> 
		<td class = "yearViewWeekday"> SUN		</td>
		<td class = "yearViewWeekday"> MON		</td>
		<td class = "yearViewWeekday"> TUE		</td>
		<td class = "yearViewWeekday"> WED		</td>
		<td class = "yearViewWeekday"> THU 	</td>
		<td class = "yearViewWeekday"> FRI		</td>
		<td class = "yearViewWeekday"> SAT		</td>
	
		<td class = "yearViewWeekday"> SUN		</td>
		<td class = "yearViewWeekday"> MON		</td>
		<td class = "yearViewWeekday"> TUE		</td>
		<td class = "yearViewWeekday"> WED		</td>
		<td class = "yearViewWeekday"> THU 	</td>
		<td class = "yearViewWeekday"> FRI		</td>
		<td class = "yearViewWeekday"> SAT		</td>
	
		<td class = "yearViewWeekday"> SUN		</td>
		<td class = "yearViewWeekday"> MON		</td>
		<td class = "yearViewWeekday"> TUE		</td>
		<td class = "yearViewWeekday"> WED		</td>
		<td class = "yearViewWeekday"> THU 	</td>
		<td class = "yearViewWeekday"> FRI		</td>
		<td class = "yearViewWeekday"> SAT		</td>
	</tr>
	
	<tr class = "yearViewWeek">
		<td class = "yearViewDaysDiffMonth"> 30		</td>
		<td class = "yearViewDaysDiffMonth"> 31		</td>
		<td class = "yearViewDays"> 1		</td>
		<td class = "yearViewDays"> 2		</td>
		<td class = "yearViewDays"> 3 		</td>
		<td class = "yearViewDays"> 4		</td>
		<td class = "yearViewDays"> 5		</td>
	
		<td class = "yearViewDaysDiffMonth"> 27		</td>
		<td class = "yearViewDaysDiffMonth"> 28		</td>
		<td class = "yearViewDaysDiffMonth"> 29		</td>
		<td class = "yearViewDaysDiffMonth"> 30		</td>
		<td class = "yearViewDays"> 1 		</td>
		<td class = "yearViewDays"> 2		</td>
		<td class = "yearViewDays"> 3		</td>
	
		<td class = "yearViewDays"> 1		</td>
		<td class = "yearViewDays"> 2		</td>
		<td class = "yearViewDays"> 3		</td>
		<td class = "yearViewDays"> 4		</td>
		<td class = "yearViewDays"> 5	 	</td>
		<td class = "yearViewDays"> 6		</td>
		<td class = "yearViewDays"> 7		</td>
	</tr>

	<tr class = "yearViewWeek">
		<td class = "yearViewDays"> 6		</td>
		<td class = "yearViewDays"> 7		</td>
		<td class = "yearViewDays"> 8		</td>
		<td class = "yearViewDays"> 9		</td>
		<td class = "yearViewDays"> 10		</td>
		<td class = "yearViewDays"> 11		</td>
		<td class = "yearViewDays"> 12		</td>
	
		<td class = "yearViewDays"> 4		</td>
		<td class = "yearViewDays"> 5		</td>
		<td class = "yearViewDays"> 6		</td>
		<td class = "yearViewDays"> 7		</td>
		<td class = "yearViewDays"> 8		</td>
		<td class = "yearViewDays"> 9    	</td>
		<td class = "yearViewDays"> 10		</td>
	
		<td class = "yearViewDays"> 8		</td>
		<td class = "yearViewDays"> 9		</td>
		<td class = "yearViewDays"> 10		</td>
		<td class = "yearViewDays"> 11		</td>
		<td class = "yearViewDays"> 12	 	</td>
		<td class = "yearViewDays"> 13		</td>
		<td class = "yearViewDays"> 14		</td>
	</tr>
	
	<tr class = "yearViewWeek">
		<td class = "yearViewDays"> 13		</td>
		<td class = "yearViewDays"> 14		</td>
		<td class = "yearViewDays"> 15		</td>
		<td class = "yearViewDays"> 16		</td>
		<td class = "yearViewDays"> 17		</td>
		<td class = "yearViewDays"> 18		</td>
		<td class = "yearViewDays"> 19		</td>
	
		<td class = "yearViewDays"> 11		</td>
		<td class = "yearViewDays"> 12		</td>
		<td class = "yearViewDays"> 13		</td>
		<td class = "yearViewDays"> 14		</td>
		<td class = "yearViewDays"> 15		</td>
		<td class = "yearViewDays"> 16		</td>
		<td class = "yearViewDays"> 17		</td>
	
		<td class = "yearViewDays"> 15		</td>
		<td class = "yearViewDays"> 16		</td>
		<td class = "yearViewDays"> 17		</td>
		<td class = "yearViewDays"> 18		</td>
		<td class = "yearViewDays"> 19 	</td>
		<td class = "yearViewDays"> 20		</td>
		<td class = "yearViewDays"> 21		</td>
	</tr>
	
	<tr class = "yearViewWeek">
		<td class = "yearViewDays"> 20		</td>
		<td class = "yearViewDays"> 21		</td>
		<td class = "yearViewDays"> 22		</td>
		<td class = "yearViewDays"> 23		</td>
		<td class = "yearViewDays"> 24 	</td>
		<td class = "yearViewDays"> 25		</td>
		<td class = "yearViewDays"> 26		</td>
	
		<td class = "yearViewDays"> 18		</td>
		<td class = "yearViewDays"> 19		</td>
		<td class = "yearViewDays"> 20		</td>
		<td class = "yearViewDays"> 21		</td>
		<td class = "yearViewDays"> 22		</td>
		<td class = "yearViewDays"> 23		</td>
		<td class = "yearViewDays"> 24		</td>
	
		<td class = "yearViewDays"> 22		</td>
		<td class = "yearViewDays"> 23		</td>
		<td class = "yearViewDays"> 24		</td>
		<td class = "yearViewDays"> 25		</td>
		<td class = "yearViewDays"> 26 	</td>
		<td class = "yearViewDays"> 27		</td>
		<td class = "yearViewDays"> 28		</td>
	</tr>
	
	<tr class = "yearViewWeek">
		<td class = "yearViewDays"> 27		</td>
		<td class = "yearViewDays"> 28		</td>
		<td class = "yearViewDays"> 29		</td>
		<td class = "yearViewDays"> 30		</td>
		<td class = "yearViewDaysDiffMonth"> 1 		</td>
		<td class = "yearViewDaysDiffMonth"> 2		</td>
		<td class = "yearViewDaysDiffMonth"> 3		</td>
	
		<td class = "yearViewDays"> 25		</td>
		<td class = "yearViewDays"> 26		</td>
		<td class = "yearViewDays"> 27		</td>
		<td class = "yearViewDays"> 28		</td>
		<td class = "yearViewDays"> 29 	</td>
		<td class = "yearViewDays"> 30		</td>
		<td class = "yearViewDays"> 31		</td>
	
		<td class = "yearViewDays"> 29		</td>
		<td class = "yearViewDays"> 30		</td>
		<td class = "yearViewDays"> 31		</td>
		<td class = "yearViewDaysDiffMonth"> 1		</td>
		<td class = "yearViewDaysDiffMonth"> 2 		</td>
		<td class = "yearViewDaysDiffMonth"> 3		</td>
		<td class = "yearViewDaysDiffMonth"> 4		</td>
	</tr>
	
	<tr class = "yearViewWeek">
		<td class = "yearViewDaysDiffMonth"> 4		</td>
		<td class = "yearViewDaysDiffMonth"> 5		</td>
		<td class = "yearViewDaysDiffMonth"> 6		</td>
		<td class = "yearViewDaysDiffMonth"> 7		</td>
		<td class = "yearViewDaysDiffMonth"> 8 		</td>
		<td class = "yearViewDaysDiffMonth"> 9		</td>
		<td class = "yearViewDaysDiffMonth"> 10		</td>
	
		<td class = "yearViewDaysDiffMonth"> 1		</td>
		<td class = "yearViewDaysDiffMonth"> 2		</td>
		<td class = "yearViewDaysDiffMonth"> 3		</td>
		<td class = "yearViewDaysDiffMonth"> 4		</td>
		<td class = "yearViewDaysDiffMonth"> 5 		</td>
		<td class = "yearViewDaysDiffMonth"> 6		</td>
		<td class = "yearViewDaysDiffMonth"> 7		</td>
	
		<td class = "yearViewDaysDiffMonth"> 5		</td>
		<td class = "yearViewDaysDiffMonth"> 6		</td>
		<td class = "yearViewDaysDiffMonth"> 7		</td>
		<td class = "yearViewDaysDiffMonth"> 8		</td>
		<td class = "yearViewDaysDiffMonth"> 9	 	</td>
		<td class = "yearViewDaysDiffMonth"> 10		</td>
		<td class = "yearViewDaysDiffMonth"> 11		</td>
	</tr>

<!------------------------------------------------------------------------------>
	
	<tr>
		<th class = "yearView" colspan="7" align = "right"> February 2017</th>
		<th class = "yearView" colspan="7" align = "right"> March 2017 </th>
		<th class = "yearView" colspan="7" align = "right"> April 2017 </th>
	</tr>
	
	<tr> 
		<td class = "yearViewWeekday"> SUN		</td>
		<td class = "yearViewWeekday"> MON		</td>
		<td class = "yearViewWeekday"> TUE		</td>
		<td class = "yearViewWeekday"> WED		</td>
		<td class = "yearViewWeekday"> THU 	</td>
		<td class = "yearViewWeekday"> FRI		</td>
		<td class = "yearViewWeekday"> SAT		</td>
	
		<td class = "yearViewWeekday"> SUN		</td>
		<td class = "yearViewWeekday"> MON		</td>
		<td class = "yearViewWeekday"> TUE		</td>
		<td class = "yearViewWeekday"> WED		</td>
		<td class = "yearViewWeekday"> THU 	</td>
		<td class = "yearViewWeekday"> FRI		</td>
		<td class = "yearViewWeekday"> SAT		</td>
	
		<td class = "yearViewWeekday"> SUN		</td>
		<td class = "yearViewWeekday"> MON		</td>
		<td class = "yearViewWeekday"> TUE		</td>
		<td class = "yearViewWeekday"> WED		</td>
		<td class = "yearViewWeekday"> THU 	</td>
		<td class = "yearViewWeekday"> FRI		</td>
		<td class = "yearViewWeekday"> SAT		</td>
	</tr>
	
	<tr class = "yearViewWeek">
		<td class = "yearViewDaysDiffMonth"> 29		</td>
		<td class = "yearViewDaysDiffMonth"> 30		</td>
		<td class = "yearViewDaysDiffMonth"> 31		</td>
		<td class = "yearViewDays"> 1		</td>
		<td class = "yearViewDays"> 2 		</td>
		<td class = "yearViewDays"> 3		</td>
		<td class = "yearViewDays"> 4		</td>
	
		<td class = "yearViewDaysDiffMonth"> 26		</td>
		<td class = "yearViewDaysDiffMonth"> 27		</td>
		<td class = "yearViewDaysDiffMonth"> 28		</td>
		<td class = "yearViewDays"> 1		</td>
		<td class = "yearViewDays"> 2 		</td>
		<td class = "yearViewDays"> 3		</td>
		<td class = "yearViewDays"> 4		</td>
	
		<td class = "yearViewDaysDiffMonth"> 26		</td>
		<td class = "yearViewDaysDiffMonth"> 27		</td>
		<td class = "yearViewDaysDiffMonth"> 28		</td>
		<td class = "yearViewDaysDiffMonth"> 29		</td>
		<td class = "yearViewDaysDiffMonth"> 30	 	</td>
		<td class = "yearViewDaysDiffMonth"> 31		</td>
		<td> 1		</td>
	</tr>

	<tr class = "yearViewWeek">
		<td class = "yearViewDays"> 5		</td>
		<td class = "yearViewDays"> 6		</td>
		<td class = "yearViewDays"> 7		</td>
		<td class = "yearViewDays"> 8		</td>
		<td class = "yearViewDays"> 9		</td>
		<td class = "yearViewDays"> 10		</td>
		<td class = "yearViewDays"> 11		</td>
	
		<td class = "yearViewDays"> 5		</td>
		<td class = "yearViewDays"> 6		</td>
		<td class = "yearViewDays"> 7		</td>
		<td class = "yearViewDays"> 8		</td>
		<td class = "yearViewDays"> 9		</td>
		<td class = "yearViewDays"> 10    	</td>
		<td class = "yearViewDays"> 11		</td>
	
		<td class = "yearViewDays"> 2		</td>
		<td class = "yearViewDays"> 3		</td>
		<td class = "yearViewDays"> 4		</td>
		<td class = "yearViewDays"> 5		</td>
		<td class = "yearViewDays"> 6	 	</td>
		<td class = "yearViewDays"> 7		</td>
		<td class = "yearViewDays"> 8		</td>
	</tr>
	
	<tr class = "yearViewWeek">
		<td class = "yearViewDays"> 12		</td>
		<td class = "yearViewDays"> 13		</td>
		<td class = "yearViewDays"> 14		</td>
		<td class = "yearViewDays"> 15		</td>
		<td class = "yearViewDays"> 16		</td>
		<td class = "yearViewDays"> 17		</td>
		<td class = "yearViewDays"> 18		</td>
	
		<td class = "yearViewDays"> 12		</td>
		<td class = "yearViewDays"> 13		</td>
		<td class = "yearViewDays"> 14		</td>
		<td class = "yearViewDays"> 15		</td>
		<td class = "yearViewDays"> 16		</td>
		<td class = "yearViewDays"> 17		</td>
		<td class = "yearViewDays"> 18		</td>
	
		<td class = "yearViewDays"> 9		</td>
		<td class = "yearViewDays"> 10		</td>
		<td class = "yearViewDays"> 11		</td>
		<td class = "yearViewDays"> 12		</td>
		<td class = "yearViewDays"> 13 	</td>
		<td class = "yearViewDays"> 14		</td>
		<td class = "yearViewDays"> 15		</td>
	</tr>
	
	<tr class = "yearViewWeek">
		<td  class = "yearViewDays"> 19		</td>
		<td class = "yearViewDays"> 20		</td>
		<td class = "yearViewDays"> 21		</td>
		<td class = "yearViewDays"> 22		</td>
		<td class = "yearViewDays"> 23 	</td>
		<td class = "yearViewDays"> 24		</td>
		<td class = "yearViewDays"> 25		</td>
	
		<td class = "yearViewDays"> 19		</td>
		<td class = "yearViewDays"> 20		</td>
		<td class = "yearViewDays"> 21		</td>
		<td class = "yearViewDays"> 22		</td>
		<td class = "yearViewDays"> 23		</td>
		<td class = "yearViewDays"> 24		</td>
		<td class = "yearViewDays"> 25		</td>
	
		<td class = "yearViewDays"> 16		</td>
		<td class = "yearViewDays"> 17		</td>
		<td class = "yearViewDays"> 18		</td>
		<td class = "yearViewDays"> 19		</td>
		<td class = "yearViewDays"> 20 	</td>
		<td class = "yearViewDays"> 21		</td>
		<td class = "yearViewDays"> 22		</td>
	</tr>
	
	<tr class = "yearViewWeek">
		<td class = "yearViewDays"> 26		</td>
		<td class = "yearViewDays"> 27		</td>
		<td class = "yearViewDays"> 28		</td>
		<td class = "yearViewDaysDiffMonth"> 1		</td>
		<td class = "yearViewDaysDiffMonth"> 2 		</td>
		<td class = "yearViewDaysDiffMonth"> 3		</td>
		<td class = "yearViewDaysDiffMonth"> 4		</td>
	
		<td class = "yearViewDays"> 26		</td>
		<td class = "yearViewDays"> 27		</td>
		<td class = "yearViewDays"> 28		</td>
		<td class = "yearViewDays"> 29		</td>
		<td class = "yearViewDays"> 30 	</td>
		<td class = "yearViewDays"> 31		</td>
		<td class = "yearViewDaysDiffMonth"> 1		</td>
	
		<td class = "yearViewDays"> 23		</td>
		<td class = "yearViewDays"> 24		</td>
		<td class = "yearViewDays"> 25		</td>
		<td class = "yearViewDays"> 26		</td>
		<td class = "yearViewDays"> 27 	</td>
		<td class = "yearViewDays"> 28		</td>
		<td class = "yearViewDays"> 29		</td>
	</tr>
	
	<tr class = "yearViewWeek">
		<td class = "yearViewDaysDiffMonth"> 5		</td>
		<td class = "yearViewDaysDiffMonth"> 6		</td>
		<td class = "yearViewDaysDiffMonth"> 7		</td>
		<td class = "yearViewDaysDiffMonth"> 8		</td>
		<td class = "yearViewDaysDiffMonth"> 9 		</td>
		<td class = "yearViewDaysDiffMonth"> 10		</td>
		<td class = "yearViewDaysDiffMonth"> 11		</td>
	
		<td class = "yearViewDaysDiffMonth"> 2		</td>
		<td class = "yearViewDaysDiffMonth"> 3		</td>
		<td class = "yearViewDaysDiffMonth"> 4		</td>
		<td class = "yearViewDaysDiffMonth"> 5		</td>
		<td class = "yearViewDaysDiffMonth"> 6 		</td>
		<td class = "yearViewDaysDiffMonth"> 7		</td>
		<td class = "yearViewDaysDiffMonth"> 8		</td>
	
		<td class = "yearViewDays"> 		 30		</td>
		<td class = "yearViewDaysDiffMonth"> 1		</td>
		<td class = "yearViewDaysDiffMonth"> 2		</td>
		<td class = "yearViewDaysDiffMonth"> 3		</td>
		<td class = "yearViewDaysDiffMonth"> 4	 	</td>
		<td class = "yearViewDaysDiffMonth"> 5		</td>
		<td class = "yearViewDaysDiffMonth"> 6		</td>
	</tr>
	
	<tr>
		<th  colspan="7" align = "right"> . </th>
		<th class = "yearView" colspan="7" align = "right"> May 2017 </th>
		<th  colspan="7" align = "right"> . </th>
	</tr>
	
	<tr > 
		<td> .			</td>
		<td> .			</td>
		<td> .			</td>
		<td> .			</td>
		<td> .	 		</td>
		<td> .			</td>
		<td> .			</td>
	
		<td class = "yearViewWeekday"> SUN		</td>
		<td class = "yearViewWeekday"> MON		</td>
		<td class = "yearViewWeekday"> TUE		</td>
		<td class = "yearViewWeekday"> WED		</td>
		<td class = "yearViewWeekday"> THU 	</td>
		<td class = "yearViewWeekday"> FRI		</td>
		<td class = "yearViewWeekday"> SAT		</td>
	
		<td> .			</td>
		<td> .			</td>
		<td> .			</td>
		<td> .			</td>
		<td> .	 		</td>
		<td> .			</td>
		<td> .			</td>
	</tr>
	
	<tr class = "yearViewWeek">
		<td class = "yearViewWeek"> .			</td>
		<td class = "yearViewWeek"> .			</td>
		<td class = "yearViewWeek"> .			</td>
		<td class = "yearViewWeek"> .			</td>
		<td class = "yearViewWeek"> .	 		</td>
		<td class = "yearViewWeek"> .			</td>
		<td class = "yearViewWeek"> .			</td>
	
		<td class = "yearViewDaysDiffMonth"> 30		</td>
		<td class = "yearViewDays"> 1		</td>
		<td class = "yearViewDays"> 2		</td>
		<td class = "yearViewDays"> 3		</td>
		<td class = "yearViewDays"> 4 		</td>
		<td class = "yearViewDays"> 5		</td>
		<td class = "yearViewDays"> 6		</td>
	
		<td class = "yearViewWeek"> .			</td>
		<td class = "yearViewWeek"> .			</td>
		<td class = "yearViewWeek"> .			</td>
		<td class = "yearViewWeek"> .			</td>
		<td class = "yearViewWeek"> .	 		</td>
		<td class = "yearViewWeek"> .			</td>
		<td class = "yearViewWeek"> .			</td>
	</tr>

	<tr class = "yearViewWeek">
		<td class = "yearViewWeek"> .			</td>
		<td class = "yearViewWeek"> .			</td>
		<td class = "yearViewWeek"> .			</td>
		<td class = "yearViewWeek"> .			</td>
		<td class = "yearViewWeek"> .	 		</td>
		<td class = "yearViewWeek"> .			</td>
		<td class = "yearViewWeek"> .			</td>
	
		<td class = "yearViewDays"> 7		</td>
		<td class = "yearViewDays"> 8		</td>
		<td class = "yearViewDays"> 9		</td>
		<td class = "yearViewDays"> 10		</td>
		<td class = "yearViewDays"> 11		</td>
		<td class = "yearViewDays"> 12    	</td>
		<td class = "yearViewDays"> 13		</td>
	
		<td class = "yearViewWeek"> .			</td>
		<td class = "yearViewWeek"> .			</td>
		<td class = "yearViewWeek"> .			</td>
		<td class = "yearViewWeek"> .			</td>
		<td class = "yearViewWeek"> .	 		</td>
		<td class = "yearViewWeek"> .			</td>
		<td class = "yearViewWeek"> .			</td>
	</tr>
	
	<tr class = "yearViewWeek">
		<td class = "yearViewWeek"> .			</td>
		<td class = "yearViewWeek"> .			</td>
		<td class = "yearViewWeek"> .			</td>
		<td class = "yearViewWeek"> .			</td>
		<td class = "yearViewWeek"> .	 		</td>
		<td class = "yearViewWeek"> .			</td>
		<td class = "yearViewWeek"> .			</td>
	
		<td class = "yearViewDays"> 14		</td>
		<td class = "yearViewDays"> 15		</td>
		<td class = "yearViewDays"> 16		</td>
		<td class = "yearViewDays"> 17		</td>
		<td class = "yearViewDays"> 18		</td>
		<td class = "yearViewDays"> 19		</td>
		<td class = "yearViewDays"> 20		</td>
	
		<td class = "yearViewWeek"> .			</td>
		<td class = "yearViewWeek"> .			</td>
		<td class = "yearViewWeek"> .			</td>
		<td class = "yearViewWeek"> .			</td>
		<td class = "yearViewWeek"> .	 		</td>
		<td class = "yearViewWeek"> .			</td>
		<td class = "yearViewWeek"> .			</td>
	</tr>
	
	<tr class = "yearViewWeek">
		<td class = "yearViewWeek"> .			</td>
		<td class = "yearViewWeek"> .			</td>
		<td class = "yearViewWeek"> .			</td>
		<td class = "yearViewWeek"> .			</td>
		<td class = "yearViewWeek"> .	 		</td>
		<td class = "yearViewWeek"> .			</td>
		<td class = "yearViewWeek"> .			</td>
	
		<td class = "yearViewDays"> 21		</td>
		<td class = "yearViewDays"> 22		</td>
		<td class = "yearViewDays"> 23		</td>
		<td class = "yearViewDays"> 24		</td>
		<td class = "yearViewDays"> 25 		</td>
		<td class = "yearViewDays"> 26		</td>
		<td class = "yearViewDays"> 27		</td>
	
		<td class = "yearViewWeek"> .			</td>
		<td class = "yearViewWeek"> .			</td>
		<td class = "yearViewWeek"> .			</td>
		<td class = "yearViewWeek"> .			</td>
		<td class = "yearViewWeek"> .	 		</td>
		<td class = "yearViewWeek"> .			</td>
		<td class = "yearViewWeek"> .			</td>
	</tr>
	
	<tr class = "yearViewWeek">
		<td class = "yearViewWeek"> .			</td>
		<td class = "yearViewWeek"> .			</td>
		<td class = "yearViewWeek"> .			</td>
		<td class = "yearViewWeek"> .			</td>
		<td class = "yearViewWeek"> .	 		</td>
		<td class = "yearViewWeek"> .			</td>
		<td class = "yearViewWeek"> .			</td>
	
		<td class = "yearViewDays"> 28		</td>
		<td class = "yearViewDays"> 29		</td>
		<td class = "yearViewDays"> 30		</td>
		<td class = "yearViewDays"> 31		</td>
		<td class = "yearViewDaysDiffMonth"> 1	 	</td>
		<td class = "yearViewDaysDiffMonth"> 2		</td>
		<td class = "yearViewDaysDiffMonth"> 3		</td>
	
		<td class = "yearViewWeek"> .			</td>
		<td class = "yearViewWeek"> .			</td>
		<td class = "yearViewWeek"> .			</td>
		<td class = "yearViewWeek" .			</td>
		<td class = "yearViewWeek"> .	 		</td>
		<td class = "yearViewWeek"> .			</td>
		<td class = "yearViewWeek"> .			</td>
	</tr>
	
	<tr class = "yearViewWeek">
		<td class = "yearViewWeek"> .			</td>
		<td class = "yearViewWeek"> .			</td>
		<td class = "yearViewWeek"> .			</td>
		<td class = "yearViewWeek"> .			</td>
		<td class = "yearViewWeek"> .	 		</td>
		<td class = "yearViewWeek"> .			</td>
		<td class = "yearViewWeek"> .			</td>
	
		<td class = "yearViewDaysDiffMonth"> 4		</td>
		<td class = "yearViewDaysDiffMonth"> 5		</td>
		<td class = "yearViewDaysDiffMonth"> 6		</td>
		<td class = "yearViewDaysDiffMonth"> 7		</td>
		<td class = "yearViewDaysDiffMonth"> 8 		</td>
		<td class = "yearViewDaysDiffMonth"> 9		</td>
		<td class = "yearViewDaysDiffMonth"> 10		</td>
	
		<td class = "yearViewWeek"> .			</td>
		<td class = "yearViewWeek"> .			</td>
		<td class = "yearViewWeek"> .			</td>
		<td class = "yearViewWeek"> .			</td>
		<td class = "yearViewWeek"> .	 		</td>
		<td class = "yearViewWeek"> .			</td>
		<td class = "yearViewWeek"> .			</td>
	</tr>

</table>



<table  id="a"  width = "90%" height = "75%" align="center"  style="display:none">  

	<tr>
		<th class = "monthHeader" colspan="7" align = "right"> MONTH YEAR </th>
	</tr>
	
	<tr class = "weekdays" > 
		<td class = "date" > 			SUN		</td>
		<td class = "date" > 			MON		</td>
		<td class = "date" >			TUE		</td>
		<td class = "date" > 			WED		</td>
		<td class = "date" > 			THU		</td>
		<td class = "date" > 			FRI		</td>
		<td class = "date" > 			SAT		</td>
    </tr>
	
	<tr align = "center" class = "week"> 
		<td class = "days" id = "day_0"></td>
		<td class = "days" id = "day_1"></td>
		<td class = "days" id = "day_2"></td>
		<td class = "days" id = "day_3"></td>
		<td class = "days" id = "day_4"></td>
		<td class = "days" id = "day_5"></td>
		<td class = "days" id = "day_6"></td>
    </tr>
	
	<tr align = "center" class = "week"> 
		<td class = "days" id = "day_7"></td>
		<td class = "days" id = "day_8"></td>
		<td class = "days" id = "day_9"></td>
		<td class = "days" id = "day_10"></td>
		<td class = "days" id = "day_11"></td>
		<td class = "days" id = "day_12"></td>
		<td class = "days" id = "day_13"></td>
    </tr>
	
	<tr align = "center" class = "week"> 
		<td class = "days" id = "day_14"></td>
		<td class = "days" id = "day_15"></td>
		<td class = "days" id = "day_16"></td>
		<td class = "days" id = "day_17"></td>
		<td class = "days" id = "day_18"></td>
		<td class = "days" id = "day_19"></td>
		<td class = "days" id = "day_20"></td>
    </tr>
	
	<tr align = "center" class = "week"> 
		<td class = "days" id = "day_21"></td>
		<td class = "days" id = "day_22"></td>
		<td class = "days" id = "day_23"></td>
		<td class = "days" id = "day_24"></td>
		<td class = "days" id = "day_25"></td>
		<td class = "days" id = "day_26"></td>
		<td class = "days" id = "day_27"></td>
    </tr>
	
	<tr align = "center" class = "week"> 
		<td class = "days" id = "day_28"></td>
		<td class = "days" id = "day_29"></td>
		<td class = "days" id = "day_30"></td>
		<td class = "days" id = "day_31"></td>
		<td class = "days" id = "day_32"></td>
		<td class = "days" id = "day_33"></td>
		<td class = "days" id = "day_34"></td>
    </tr>
	
	<tr align = "center" class = "week"> 
		<td class = "days" id = "day_35"></td>
		<td class = "days" id = "day_36"></td>
		<td class = "days" id = "day_37"></td>
		<td class = "days" id = "day_38"></td>
		<td class = "days" id = "day_39"></td>
		<td class = "days" id = "day_40"></td>
		<td class = "days" id = "day_41"></td>
    </tr>
	
</table>

<!-- Creating and aligning the buttons to switch months -->
<div class="rightButton">
	<a href= findNextMonth() ><button class="buttonNextMonth" align = "center" id="nextMonth" style="display:none"><span>Next Month </span></button></a>
</div>
<div class="leftButton">
	<a href= findPreviousMonth() ><button class="buttonPreviousMonth" align = "center" id="prevMonth" style="display:none"><span>Previous Month </span></button></a>
</div>

<div >

	<button class = "year" onClick="toggleYearView(table)" >YEAR</button>
<br><br>
	<button class = "month" onClick="toggleMonthView(a)" >MONTH</button>
<br><br>
	<button class = "week" align="right">WEEK</button>
	
</div>

</body>
</html>