<html>
<head>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="calendar.js"></script>


</head>


<link type = "text/css" rel = "stylesheet" href = "Calender.css">
<body class = "month";>


<div class="selectorLeft">

Day Selector

<select  class ="myMonth" id ="myDay" width = "100%">
	<option>AUG</option>
	<option>SEP</option>
	<option>OCT</option>
	<option>NOV</option>
	<option>DEC</option>
	<option>JAN</option>
	<option>FEB</option>
	<option>MAR</option>
	<option>APR</option>
	<option>MAY</option>
</select>
  <select class ="myDay" id ="myDay" width = "100%">
	<option>1</option>
	<option>2</option>
	<option>3</option>
	<option>4</option>
	<option>5</option>
	<option>6</option>
	<option>7</option>
	<option>8</option>
	<option>9</option>
	<option>10</option>
	<option>11</option>
	<option>12</option>
	<option>13</option>
	<option>14</option>
	<option>15</option>
	<option>16</option>
	<option>17</option>
	<option>18</option>
	<option>19</option>
	<option>20</option>
	<option>21</option>
	<option>22</option>
	<option>23</option>
	<option>24</option>
	<option>25</option>
	<option>26</option>
	<option>27</option>
	<option>28</option>
	<option>29</option>
	<option>30</option>
	<option>31</option>
	
</select>
</div>
<br><br>

<div class="selectorRight">
Day Events
<textarea rows = "25" cols = "20">
</textarea>

<br><br>
Add a New Event
<textarea rows = "6" cols = "20">

</textarea>

<br><br>
</div>
<button class = "submit" align = "bottom" align="center">
Submit
</button>



</body>
</html>